=================שאלה1======================
-              - איך יוצרים תיקייה בגאווה?
בשביל ליצור תיקייה בג'אווה,קודם צריך להביא את הספרייה  java.io אחר כך
יוצרים אובייקט מהמחלקה File, כותבים את השם של התיקייה
שרוצים ליצור, ואז קוראים לפונקציה mkdir שיוצרת את התיקייה.

import java.io.File;
public class Main {
public static void main(String[] args) {

File folder = new File("myFolder");
folder.mkdir();
}
}
קישור למקור:
https://docs.oracle.com/javase/8/docs/api/java/io/File.html#mkdir--:~:text=file.DirectoryStream.Filter)-,mkdir,-public%C2%A0boolean%C2%A0mkdir
=================שאלה2====================
 -              - איך יוצרים קובץ?



בשביל ליצור קובץ בג׳אווה, קודם מייבאים את הספרייה java.io, אחרי זה
יוצרים אובייקט מהמחלקה File ונותנים שם לקובץ שרוצים ליצור.
בסוף, מפעילים את הפונקציה createNewFile שדואגת ליצור את הקובץ.


import java.io.File;

public class Main {
public static void main(String[] args) {
File file = new File("myFile.txt");
        file.createNewFile();
    }
}
קישור למקור:
https://docs.oracle.com/javase/8/docs/api/java/io/File.html#createNewFile--:~:text=to%20the%20file-,createNewFile,-public%C2%A0boolean%C2%A0createNewFile
====================שאלה3=====================
-             - איך בודקים אם קובץ/תיקייה קיימים ?

כדי לבדוק אם קובץ או תיקייה קיימים, משתמשים בפונקציה exists()  מהספרייה java.io
הפונקציה exists() בודקת אם הקובץ או התיקייה קיימים אם כן היא5 מחזירה true ואם לא היא מחזירה false.


דוגמה לשימוש בפונקציה exists() עם הקוד בשאלה2:
import java.io.File;

public class Main {
public static void main(String[] args) {
File file = new File("myFile.txt");

        if (file.exists()) {
            System.out.println("הקובץ קיים.");
        } else {
            System.out.println("הקובץ לא קיים.");
        }
    }
}
קישור למקור:
https://docs.oracle.com/javase/8/docs/api/java/io/File.html#exists--:~:text=to%20the%20file-,exists,-public%C2%A0boolean%C2%A0exists
=====================שאלה4===================
-           - איך מציגים את תוכן תיקייה?

כדי להציג את תוכן התיקייה  ב-Java אנחנו משתמשים במחלקה  File
לאחר מכן, אנחנו משתמשים בפונקציה list() שמחזירה את כל שמות הקבצים והתיקיות בתוך התיקייה
אנחנו יכולים להשתמש בלולאת for כדי להציג כל אחד מהשמות.

import java.io.File;

public class Main {
public static void main(String[] args) {
File folder = new File("");
String[] files = folder.list();

        if (files != null) {
            for (int i = 0; i < files.length; i++) {
                System.out.println(files[i]);
            }
        }
    }
}
קישור למקור:
https://docs.oracle.com/javase/8/docs/api/java/io/File.html#list--:~:text=delete()-,list,-public%C2%A0String
=========================שאלה5=======================
-       - ההבדל בין File ל- Path:
File זו הדרך הישנה לעבודה עם קבצים ותיקיות בג'אווה. היא קיימת מהגרסאות הראשונות של ג'אווה.

Path זו הדרך החדשה שהוספה בג'אווה 7. היא יותר חזקה וגמישה.

ההבדל העיקרי הוא ש- Path נותנת אפשרויות יותר טובות לעבודה עם קבצים ומערכות קבצים מודרניות, בעוד ש- File היא יותר פשוטה וישנה.
קישור למקור:
https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html#:~:text=java.nio.file-,Interface%20Path,-All%20Superinterfaces%3A
//==========================================================================